\
\\,
 \\\,^,.,,.                     Zero to Hero
 ,;7~((\))`;;,,               <zerotohero.dev>
 ,(@') ;)`))\;;',    stay up to date, be curious: learn
  )  . ),((  ))\;,
 /;`,,/7),)) )) )\,,
(& )`   (,((,((;( ))\,

## Single Cluster Deployment
                                
┌─────────── VM3 ──────────┐    
│                          │    
│  cluster-003             │    
│  ─────  ─────  ─────  ─┐ │    
│ │┌──────────────┐    ┌─┴─┴┐   
│  │greeter-server│◀───│ LB │◀─┐
│  └──────────────┘    └─┬─┬┘  │
│ │        ┌───────────────┼───┘
│ │        │mTLS           │    
│ │        │             │ │    
│ │┌──────────────┐      │ │    
│ ││greeter-client│      │ │    
│  └──────────────┘      │ │    
│               ┌ ─ ─ ─ ┐│ │    
│ │               SPIRE    │    
│ │             └ ─ ─ ─ ┘  │    
│ └──  ─────  ─────  ────┘ │    
└──────────────────────────┘    
        172.16.1.0/24           
                                
   VM3 IP: 172.16.1.129

## Federated Deployment 
                                                                
┌───────── VM3 ───────────┐          ┌───────── VM4 ───────────┐
│                         │          │                         │
│  cluster-003            │          │  cluster-003            │
│  ─────  ─────  ─────  ─┐│          │ ─────  ─────  ─────  ─┐ │
│ │┌──────────────┐    ┌─┴┴─┐ mTLS ┌─┴┴─┐    ┌──────────────┐│ │
│ ││greeter-server│───▶│ LB │◁────▷│ LB │◀───│greeter-client││ │
│ │└──────────────┘    └─┬┬─┘      └─┬┬─┘    └──────────────┘│ │
│               ┌ ─ ─ ─ ┐ │          │ ┌ ─ ─ ─ ┐               │
│                 SPIRE  ◁│─ ─ ─ ─ ─ ┼▷  SPIRE                 │
│ │             └ ─ ─ ─ ┘││ federate ││└ ─ ─ ─ ┘             │ │
│ └───  ─────  ─────  ───┘│          │└───  ─────  ─────  ───┘ │
└─────────────────────────┘          └─────────────────────────┘
       172.16.1.0/24                       192.168.78.0/24      
                     
   VM3 IP: 172.16.1.129                VM4 IP: 192.168.78.129                              

## Components

* Ubuntu VMs
* Go v1.19
* Docker v20.10.18
* MicroK8s
  * metallb
  * registry
  * dns

## Cluster Info

VM 1 (Cluster 1):
  172.16.1.129 (vmnet2: 172.16.1.0/24)
  
VM 2 (Cluster 2):
  192.168.78.129 (vmnet3: 192.168.78.0/24)

